<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstack - H4</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      /* T1 */
      #apCardList {
        max-height: 700px;
        overflow-x: scroll;
      }
      .apCardContainer {
        display: flex;
        padding: var(--spacing2);
        border-radius: var(--border-radius);
        background-color: white;
        height: 250px;
        margin-bottom: var(--spacing2);
      }
      .apImageBox {
        width: 38%;
        height: 100%;
      }
      .apImageBox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .apInfoBox {
        padding-left: var(--spacing1);
        width: 62%;
        overflow-x: scroll;
      }
      .apInfoBox > *:not(:last-child) {
        margin-bottom: var(--spacing1);
      }
    </style>
  </head>
  <body onload="init()">
    <a href="../index.html"
      ><button><span>&#8592;</span>Hakemistoon</button></a
    >
    <div class="container">
      <a href="#" class="backToTop"> &#8593; </a>
      <h1>Harjoitukset 4</h1>
      <div class="exbox">
        <h2>T1</h2>
        <div class="filterContainer">
          <input type="checkbox" id="filterBySqft" onchange="renderHouses()" />
          <label style="margin-right: 2rem" for="filterBySqft"
            >alle 200m2</label
          >
          <input type="checkbox" id="filterByPrice" onchange="renderHouses()" />
          <label for="filterByPrice">alle 1 000 000 euroa</label>
        </div>
        <hr style="margin-bottom: 1rem" />
        <div id="apCardList"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
